<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原创声明： 该文章为原创文章，未经博主同意严禁转载。  简介：原本关于时间处理问题笔者只是打算写具体的介绍文章的，但是有读者指出这个上篇文章与代码不够完善（因为写这系列文章的时候只是想为大家提供一个解决问题的思路，并没有想提供完成的代码，所以删减掉部分不重要的代码了）。为了让这系列文章对得起完全解析与优雅这两个主题，笔者决定再深入介绍下如何通过Gson更进一步简化时间处理的流程。">
<meta name="keywords" content="Java,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android（Java）日期和时间处理完全解析(下)——使用Gson优雅地处理日常开发中关于时间处理的问题">
<meta property="og:url" content="http://www.tangpj.dev/2017/05/06/dateformat2/index.html">
<meta property="og:site_name" content="TANG BLOG">
<meta property="og:description" content="原创声明： 该文章为原创文章，未经博主同意严禁转载。  简介：原本关于时间处理问题笔者只是打算写具体的介绍文章的，但是有读者指出这个上篇文章与代码不够完善（因为写这系列文章的时候只是想为大家提供一个解决问题的思路，并没有想提供完成的代码，所以删减掉部分不重要的代码了）。为了让这系列文章对得起完全解析与优雅这两个主题，笔者决定再深入介绍下如何通过Gson更进一步简化时间处理的流程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/DobbyTang/MarkdownRes/master/mBlog/date/date_clock2.jpg">
<meta property="og:updated_time" content="2018-10-14T16:55:05.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android（Java）日期和时间处理完全解析(下)——使用Gson优雅地处理日常开发中关于时间处理的问题">
<meta name="twitter:description" content="原创声明： 该文章为原创文章，未经博主同意严禁转载。  简介：原本关于时间处理问题笔者只是打算写具体的介绍文章的，但是有读者指出这个上篇文章与代码不够完善（因为写这系列文章的时候只是想为大家提供一个解决问题的思路，并没有想提供完成的代码，所以删减掉部分不重要的代码了）。为了让这系列文章对得起完全解析与优雅这两个主题，笔者决定再深入介绍下如何通过Gson更进一步简化时间处理的流程。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/DobbyTang/MarkdownRes/master/mBlog/date/date_clock2.jpg">



  <link rel="alternate" href="/atom.xml" title="TANG BLOG" type="application/atom+xml" />




  <link rel="canonical" href="http://www.tangpj.dev/2017/05/06/dateformat2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android（Java）日期和时间处理完全解析(下)——使用Gson优雅地处理日常开发中关于时间处理的问题 | TANG BLOG</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?494063533bacc8f59d95b9bb0634f27e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TANG BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Tang的技术笔记</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.tangpj.dev/2017/05/06/dateformat2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang">
      <meta itemprop="description" content="努力的人运气一般不会太差">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TANG BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android（Java）日期和时间处理完全解析(下)——使用Gson优雅地处理日常开发中关于时间处理的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-06 15:14:59" itemprop="dateCreated datePublished" datetime="2017-05-06T15:14:59+08:00">2017-05-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-15 00:55:05" itemprop="dateModified" datetime="2018-10-15T00:55:05+08:00">2018-10-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android技术分享/" itemprop="url" rel="index"><span itemprop="name">Android技术分享</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/06/dateformat2/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/06/dateformat2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/DobbyTang/MarkdownRes/master/mBlog/date/date_clock2.jpg" alt=""></p>
<blockquote>
<p>原创声明： 该文章为原创文章，未经博主同意严禁转载。</p>
</blockquote>
<p><em>简介：</em>原本关于时间处理问题笔者只是打算写具体的介绍文章的，但是有读者指出这个上篇文章与代码不够完善（因为写这系列文章的时候只是想为大家提供一个解决问题的思路，并没有想提供完成的代码，所以删减掉部分不重要的代码了）。为了让这系列文章对得起完全解析与优雅这两个主题，笔者决定再深入介绍下如何通过Gson更进一步简化时间处理的流程。</p>
<a id="more"></a>
<h2 id="使用TypeAdapter使Gson支持对DateTime的转换"><a href="#使用TypeAdapter使Gson支持对DateTime的转换" class="headerlink" title="使用TypeAdapter使Gson支持对DateTime的转换"></a>使用TypeAdapter使Gson支持对DateTime的转换</h2><p>如果熟悉Gson的朋友肯定应该TypeAdapter作用，TypeAdapter是用来接管某个类（在本文中是是指DateTIme类）的序列化与反序列化过程的。下面先来看看笔者所写的DateTimeTypeAdapter类：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateTimeTypeAdapter</span> <span class="keyword">extends</span> <span class="title">TypeAdapter</span>&lt;<span class="title">DateTime</span>&gt;</span>&#123;  </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> DateTimeFormatter dateTimeFormatter;  </span><br><span class="line">  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DateTimeTypeAdapter</span><span class="params">()</span></span>&#123;  </span><br><span class="line">		<span class="keyword">this</span>(ISODateTimeFormat.dateTimeNoMillis());  </span><br><span class="line">	&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DateTimeTypeAdapter</span><span class="params">(DateTimeFormatter dateTimeFormatter)</span></span>&#123;  </span><br><span class="line">		<span class="keyword">this</span>.dateTimeFormatter = dateTimeFormatter;  </span><br><span class="line">	&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="keyword">public</span> <span class="function">DateTime <span class="title">read</span><span class="params">(JsonReader in)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">		JsonToken peek = in.peek();  </span><br><span class="line">		<span class="keyword">if</span> (peek == JsonToken.NULL) &#123;  </span><br><span class="line">			in.nextNull();  </span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;  </span><br><span class="line">		&#125;  </span><br><span class="line">  </span><br><span class="line">		<span class="keyword">return</span> deserializeToDate(in.nextString());  </span><br><span class="line">  </span><br><span class="line">	&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(JsonWriter out, DateTime value)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">		<span class="keyword">if</span> (value == <span class="keyword">null</span>)&#123;  </span><br><span class="line">			out.nullValue();  </span><br><span class="line">  </span><br><span class="line">		&#125;  </span><br><span class="line">		String dateTimeFormatStr = value.toString(dateTimeFormatter);  </span><br><span class="line">		out.value(dateTimeFormatStr);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="function">DateTime <span class="title">deserializeToDate</span><span class="params">(String json)</span> </span>&#123;  </span><br><span class="line">		<span class="keyword">try</span> &#123;  </span><br><span class="line">			<span class="function"><span class="keyword">return</span> DateTime.<span class="title">parse</span><span class="params">(json,dateTimeFormatter)</span></span>;  </span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;  </span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> JsonSyntaxException(json, e);  </span><br><span class="line">		&#125;  </span><br><span class="line">  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们通过这个DateTimeTypeAdapter类就能实现Gson对DateTime类的支持了，DateTimeTypeAdapter使用方式如下。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()  </span><br><span class="line">		.registerTypeAdapter(<span class="built_in">DateTime</span>.<span class="keyword">class</span>, <span class="keyword">new</span> DateTimeTypeAdapter())  </span><br><span class="line">		.create();</span><br></pre></td></tr></table></figure></p>
<p>在DateTimeTypeAdapter的实现中我们可以看到有一个叫DateTimeFormatter的类，这个类的作用和SimpleDateFormat的作用类似，都是用于处理时间的处理／显示格式的。我们可以看到，在DateTimeTypeAdapter有两个构造方法。</p>
<ul>
<li>public DateTimeTypeAdapter()构造方法的作用是创建一个支持ISO8061时间格式的DateTimeTypeAdapter。</li>
<li>public DateTimeTypeAdapter(DateTimeFormatter dateTimeFormatter)构造方法的作用是创建一个你需要支持的格式的DateTimeTypeAdapter。</li>
</ul>
<p>代码的细节我们就不详细解析了，下面先了解下DateTimeFormatter这个类。</p>
<h2 id="DateTimeFormatter"><a href="#DateTimeFormatter" class="headerlink" title="DateTimeFormatter"></a>DateTimeFormatter</h2><p>这个类是Joda-Time提供的用于支持时间格式的一个类，这个类的使用方式和SimpleDateFormat类似但是它的功能更加强大，下面来简单介绍下如何使用这个类。<br>Joda-Time提供了一系列的工具类与方法让我们快速创建常用的DateTimeFormatter。</p>
<h3 id="ISODateTimeFormat"><a href="#ISODateTimeFormat" class="headerlink" title="ISODateTimeFormat"></a>ISODateTimeFormat</h3><p>这个类的作用是提供一系列快速创建遵循ISO 8061标准的DateTimeFormatter的工厂方法。如上面的例子就使用了<code>ISODateTimeFormat.dateTimeNoMillis()</code>来创建一个忽略了毫秒的DateTimeFormatter实例。至于其它方法的作用读者可以自己验证或者去阅读Joda-TIme的API文档。</p>
<h3 id="DateTimeFormat"><a href="#DateTimeFormat" class="headerlink" title="DateTimeFormat"></a>DateTimeFormat</h3><p>这个类也提供了一系列的工厂方法用于快速创建DateTimeFormatter实例，具体的工厂方法的作用读者有兴趣的话可以去查阅API文档。这里我们主要介绍其中一个方法：<code>forPattern(String s)</code>这个方法的作用是创建一个我们需要的格式的DateTimeFormatter。</p>
<h3 id="使用DateTimeFormatter解析ISO-8061标准的时间"><a href="#使用DateTimeFormatter解析ISO-8061标准的时间" class="headerlink" title="使用DateTimeFormatter解析ISO 8061标准的时间"></a>使用DateTimeFormatter解析ISO 8061标准的时间</h3><p>好了，当我们创建了一个DateTimeFormatter之后，我们应该如何使用呢？笔者先来演示下如何解析ISO 8061标准的时间。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter dateTimeFormatter = ISODateTimeFormat.dateTimeNoMillis()<span class="comment">;  </span></span><br><span class="line">DateTime dateTime = DateTime.parse(<span class="string">"2017-05-05T06:44:16Z"</span>,dateTimeFormatter)<span class="comment">;  </span></span><br><span class="line">System.out.println(dateTime)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>我们来看看输出的结果：<br>2017-05-05T06:44:16.000Z</p>
<p>或者我们可以直接使用<code>DateTimeFormatter.parseDateTime(String s)</code>方法来获得一个DateTime实例，这个方法的效果和<code>DateTime.parse(String s, DateTimeFormatter format)</code>的效果是一样的。</p>
<h3 id="使用DateTimeFormatter解析自定义格式的时间"><a href="#使用DateTimeFormatter解析自定义格式的时间" class="headerlink" title="使用DateTimeFormatter解析自定义格式的时间"></a>使用DateTimeFormatter解析自定义格式的时间</h3><p>在实际的开发中，并不是所有的开发者都遵守IOS 8061标准的，我们在这里不讨论使用哪种时间格式的效果更加好，我们主要讨论的是，如何解析自定义格式的时间，如上一章中我们提到的微博回传的时间格式。微博回传的时间格式在上一章中我们已经分析过了，现在我们知道微博回传的时间的格式是：<br><code>EEE MMM dd HH:mm:ss Z yyyy</code><br>现在我们只需要创建一个支持上面这种格式的DateTimeFormatter即可，下面是代码：<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter dateTimeFormatter1 = DateTimeFormat.forPattern(<span class="string">"EEE MMM dd HH:mm:ss Z yyyy"</span>)<span class="comment">;  </span></span><br><span class="line">DateTime dateTime1 = dateTimeFormatter1.parseDateTime(<span class="string">"Sun Apr 16 06:00:19 +0800 2017"</span>)<span class="comment">;  </span></span><br><span class="line">System.out.println(dateTime1)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>我们运行上面这段代码输出的结果是：</p>
<p><code>java.lang.IllegalArgumentException: Invalid format: &quot;Sun Apr 16 06:00:19 +0800 2017&quot;</code></p>
<p>很意外，居然报错了，为什么会报错呢？这里是因为DateTime支持的时间格式是和手机的语言有关的。因为笔者手机的语言设置是中文的，所以中文格式下当然是无法识别Sun和Apr这两个单词啦。那么要怎么做才能解决这个问题呢？我们不妨试试吧Sun和Apr改成星期六和四月试试。<br>现在我们的代码变成了：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter dateTimeFormatter1 = DateTimeFormat.forPattern(<span class="string">"EEE MMM dd HH:mm:ss Z yyyy"</span>)<span class="comment">;  </span></span><br><span class="line">DateTime dateTime1 = dateTimeFormatter1.parseDateTime(<span class="string">"星期日 四月 16 06:00:19 +0800 2017"</span>)<span class="comment">;  </span></span><br><span class="line">System.out.println(dateTime1)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>运行结果是：<br>2017-04-15T22:00:19.000Z<br>从上面的结果我们可以得出一个结论：DateTime默认的toString方法是遵守ISO 8061标准的。那么我们想让DateTime转换成我们需要的格式的字符串需要怎么做呢？很简单,我们只需要把输出代码改成：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="selector-tag">dateTime1</span><span class="selector-class">.toString</span>(<span class="selector-tag">dateTimeFormatter1</span>));</span><br></pre></td></tr></table></figure>
<p>现在的输出结果是：<br>星期六 四月 15 22:00:19 +0000 2017</p>
<p>我们已经解决我们的问题了吗？并没有!上面这个输出还存在两个问题：</p>
<ol>
<li>我们无法控制微博回传给我们的时间格式，所以传入的字符串只能是Sun Apr 16 06:00:19 +0800 2017这个形式。</li>
<li>上面输出的时间结果和我们输入的时间并不一致，所以上面的结果是有问题的。</li>
</ol>
<p>我们如何解决呢？第一个问题我们经过分析得知是和系统的时间格式有关，而在Java 的API中提供了一个叫Locale的类，这个类的作用是控制语言环境。那么我们是不是通过这个Locale把DateTime的语言环境转换成美国的呢？<br>我们通过查阅DateTimeFormatter的源码可以发现又个这样的方法：<code>withLocale(Locale local)</code>,如无意外，这就是设置语言环境的方法了。我们来试试效果：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter dateTimeFormatter1 = DateTimeFormat  </span><br><span class="line">		.forPattern(<span class="string">"EEE MMM dd HH:mm:ss Z yyyy"</span>)  </span><br><span class="line">		.withLocale(Locale.US)<span class="comment">;  </span></span><br><span class="line">DateTime dateTime1 = dateTimeFormatter1.parseDateTime(<span class="string">"Sun Apr 16 06:00:19 +0800 2017"</span>)<span class="comment">;  </span></span><br><span class="line">System.out.println(dateTime1)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>运行的结果是：<br>Sat Apr 15 22:00:19 +0000 2017</p>
<p>现在我们来分析导致第二个问题的原因，一般来说，导致时间出现误差的原因很可能是因为时区的问题。我们通过输入和输出的时间差可以大概知道相差的时间是8个小时。这恰好是美国时间和中国时间的时间差，那么按照这个规律，我们只需要把时区设置为中国的时区就可以解决这个问题了。这个问题同样是通过DateTimeFormatter来解决的。我们来看看更改后生成DateTimeFormatter实例的代码：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter dateTimeFormatter1 = DateTimeFormat  </span><br><span class="line"><span class="meta">		.forPattern</span>(<span class="string">"EEE MMM dd HH:mm:ss Z yyyy"</span>)  </span><br><span class="line"><span class="meta">		.withLocale</span>(Locale.US)  </span><br><span class="line"><span class="meta">		.withZone</span>(DateTimeZone.forID(<span class="string">"+08:00"</span>))<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>我们重点看最后一行代码，看起来的意思很像是：把输出的时间增加8个小时，就是这么简单。如果需要减少8小时，我们只需要把‘+’换成‘-’就可以了。通过这系列的代码可以看到，我们通过DateTimeFormatter可以轻易的实现对时间格式的转换。<br>现在我们来运行看看效果：<br>Sun Apr 16 06:00:19 +0800 2017</p>
<p>到目前为止算是完全解决了我们上面提到的需求与出现的问题了，而其它更加有趣的用法，读者可以参考源码或API文档自行尝试。</p>
<h2 id="DateFormatUtils工具类"><a href="#DateFormatUtils工具类" class="headerlink" title="DateFormatUtils工具类"></a>DateFormatUtils工具类</h2><p>因为上篇文章为了简洁易懂，把大部分关于时间转换的代码都删除掉了，造成了部分读者理解上的问题。所以这次补上完整的代码。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateFormatUtils</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ONE_SECOND_AGO = <span class="string">"秒前"</span>;  </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ONE_MINUTE_AGO = <span class="string">"分钟前"</span>;  </span><br><span class="line">  </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="function">String <span class="title">format</span><span class="params">(Date date)</span> </span>&#123;  </span><br><span class="line">		DateTime dateTime = <span class="keyword">new</span> DateTime(date);  </span><br><span class="line">		<span class="keyword">return</span> realFormat(DateTime.now(),dateTime);  </span><br><span class="line">	&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="function">String <span class="title">format</span><span class="params">(DateTime dateTime)</span></span>&#123;  </span><br><span class="line">		<span class="keyword">return</span> realFormat(DateTime.now(),dateTime);  </span><br><span class="line">	&#125;  </span><br><span class="line">  </span><br><span class="line">	<span class="comment">/**  </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@Method</span>: realFormat  </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> create by Tang  </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@date</span> 2017/5/5 下午3:20  </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@Description</span>: 实现时间转换函数  </span></span><br><span class="line"><span class="comment">	 */</span>  </span><br><span class="line">	<span class="meta">@SuppressLint</span>(<span class="string">"SimpleDateFormat"</span>)  </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="function">String <span class="title">realFormat</span><span class="params">(DateTime nowDateTime,DateTime dateTime)</span></span>&#123;  </span><br><span class="line">		<span class="keyword">int</span> seconds = Seconds.secondsBetween(dateTime,nowDateTime).getSeconds();  </span><br><span class="line">		<span class="keyword">if</span> (seconds &lt; <span class="number">60</span>) &#123;  </span><br><span class="line">			<span class="keyword">return</span> seconds + ONE_SECOND_AGO;  </span><br><span class="line">		&#125;  </span><br><span class="line">  </span><br><span class="line">		<span class="keyword">int</span> minutes = Minutes.minutesBetween(dateTime,nowDateTime).getMinutes();  </span><br><span class="line">		<span class="keyword">if</span> (minutes &lt; <span class="number">60</span>) &#123;  </span><br><span class="line">			<span class="keyword">return</span> minutes + ONE_MINUTE_AGO;  </span><br><span class="line">		&#125;  </span><br><span class="line">  </span><br><span class="line">		<span class="keyword">int</span> day = nowDateTime.getDayOfYear() - dateTime.getDayOfYear();  </span><br><span class="line">		<span class="keyword">int</span> year = nowDateTime.getYear() - dateTime.getYear();  </span><br><span class="line">		<span class="keyword">if</span> (year &lt; <span class="number">1</span> &amp;&amp; day &lt; <span class="number">1</span>) &#123;  </span><br><span class="line">			DateTimeFormatter dateTimeFormatter = DateTimeFormat.forPattern(<span class="string">"今天 HH:mm"</span>);  </span><br><span class="line">			<span class="function"><span class="keyword">return</span> dateTime.<span class="title">toString</span><span class="params">(dateTimeFormatter)</span></span>;  </span><br><span class="line">		&#125;  </span><br><span class="line">  </span><br><span class="line">		<span class="keyword">if</span> (year &lt; <span class="number">1</span> &amp;&amp; day &lt; <span class="number">2</span>) &#123;  </span><br><span class="line">			DateTimeFormatter dateTimeFormatter = DateTimeFormat.forPattern(<span class="string">"昨天 HH:mm"</span>);  </span><br><span class="line">			<span class="function"><span class="keyword">return</span> dateTime.<span class="title">toString</span><span class="params">(dateTimeFormatter)</span></span>;  </span><br><span class="line">		&#125;  </span><br><span class="line">		<span class="keyword">if</span> (year &lt; <span class="number">1</span>) &#123;  </span><br><span class="line">			DateTimeFormatter dateTimeFormatter = DateTimeFormat.forPattern(<span class="string">"MM月dd日 HH:mm"</span>);  </span><br><span class="line">			<span class="function"><span class="keyword">return</span> dateTime.<span class="title">toString</span><span class="params">(dateTimeFormatter)</span></span>;  </span><br><span class="line">		&#125;  </span><br><span class="line">  </span><br><span class="line">		DateTimeFormatter dateTimeFormatter = DateTimeFormat.forPattern(<span class="string">"yyyy年MM月dd日 HH:mm"</span>);  </span><br><span class="line">		<span class="function"><span class="keyword">return</span> dateTime.<span class="title">toString</span><span class="params">(dateTimeFormatter)</span></span>;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DateFormatUtils这个工具类同时支持对Date和DateTime实现时间转换，我们也可以在代码中看到，时间格式的转换是通过DateTimeFormat这个类来完成了。至于这个类的实现原理上一章中已经解析了，这里就不多说了。</p>
<h2 id="Gson与DateTimeUtils的测试"><a href="#Gson与DateTimeUtils的测试" class="headerlink" title="Gson与DateTimeUtils的测试"></a>Gson与DateTimeUtils的测试</h2><p>说了这么多，现在测试下上文的代码，假设现在的时间是2017年5月5日 16:46:46。</p>
<p><em>测试通过Gson解析ISO 8061格式的时间：</em><br><em>测试实例是：</em><br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> ISO8061_STR = <span class="string">"\"</span><span class="number">2017</span><span class="number">-05</span><span class="number">-05</span>T06:<span class="number">44</span>:<span class="number">16</span>Z\<span class="string">""</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p><em>测试代码：</em></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()  </span><br><span class="line">		.registerTypeAdapter(<span class="built_in">DateTime</span>.<span class="keyword">class</span>, <span class="keyword">new</span> DateTimeTypeAdapter())  </span><br><span class="line">		.create();  </span><br><span class="line"><span class="built_in">DateTime</span> isoDateTime = gson.fromJson(ISO8061STR,<span class="built_in">DateTime</span>.<span class="keyword">class</span>);  </span><br><span class="line">System.out.println(DateFormatUtils.format(isoDateTime));</span><br></pre></td></tr></table></figure>
<p><em>测试结果是：</em><br>今天 06:44</p>
<p><em>通过Gson解析微博回传的时间数据：</em></p>
<p><em>测试实例：</em><br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> WEIBO_STR1 = <span class="string">"\"Fri May 05 16:47:19 +0800 2017\""</span>;  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> WEIBO_STR2 = <span class="string">"\"Fri May 05 16:40:22 +0800 2017\""</span>;  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> WEIBO_STR3 = <span class="string">"\"Fri May 05 04:22:19 +0800 2017\""</span>;  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> WEIBO_STR4 = <span class="string">"\"Thu May 04 12:00:19 +0800 2017\""</span>;  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> WEIBO_STR5 = <span class="string">"\"Sun Apr 16 06:00:19 +0800 2017\""</span>;  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> WEIBO_STR6 = <span class="string">"\"Thu Nov 05 23:17:19 +0800 2015\""</span>;</span><br></pre></td></tr></table></figure></p>
<p><em>测试代码：</em><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter weiboFormat =  DateTimeFormat.forPattern(<span class="string">"EEE MMM dd HH:mm:ss Z yyyy"</span>)  </span><br><span class="line">		.withLocale(Locale.<span class="keyword">US</span>)  </span><br><span class="line">                 .withZone(DateTimeZone.forID(<span class="string">"+08:00"</span>));  </span><br><span class="line">Gson gson1 = new GsonBuilder()  </span><br><span class="line">		.registerTypeAdapter(DateTime.<span class="keyword">class</span>  </span><br><span class="line">				,new DateTimeTypeAdapter(weiboFormat))  </span><br><span class="line">		.create();  </span><br><span class="line">  </span><br><span class="line">System.<span class="keyword">out</span>.println(DateFormatUtils.<span class="keyword">format</span>(gson1.fromJson(WEIBO_STR1,DateTime.<span class="keyword">class</span>)));  </span><br><span class="line">System.<span class="keyword">out</span>.println(DateFormatUtils.<span class="keyword">format</span>(gson1.fromJson(WEIBO_STR2,DateTime.<span class="keyword">class</span>)));  </span><br><span class="line">System.<span class="keyword">out</span>.println(DateFormatUtils.<span class="keyword">format</span>(gson1.fromJson(WEIBO_STR3,DateTime.<span class="keyword">class</span>)));  </span><br><span class="line">System.<span class="keyword">out</span>.println(DateFormatUtils.<span class="keyword">format</span>(gson1.fromJson(WEIBO_STR4,DateTime.<span class="keyword">class</span>)));  </span><br><span class="line">System.<span class="keyword">out</span>.println(DateFormatUtils.<span class="keyword">format</span>(gson1.fromJson(WEIBO_STR5,DateTime.<span class="keyword">class</span>)));  </span><br><span class="line">System.<span class="keyword">out</span>.println(DateFormatUtils.<span class="keyword">format</span>(gson1.fromJson(WEIBO_STR6,DateTime.<span class="keyword">class</span>)));</span><br></pre></td></tr></table></figure></p>
<p><em>测试结果</em><br>33秒前<br>7分钟前<br>今天 04:22<br>昨天 12:00<br>04月16日 06:00<br>2015年11月05日 23:17</p>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><p>对于时间的处理到这里就真正的结束了，上一篇由于笔者的疏忽可能会导致一些读者理解上有某些偏差。这篇的主要是作为上一篇文章的补偿而写的。希望大家看完这两篇博客后能够对时间的处理有更深一步的理解。最后还是那句话，有时候我们觉得理所当然的东西，在实现上的复杂度可能会超出你的预料的。所以在学习的过程成，更进一步对自己的成长是很有帮助的。最后附上这篇文章的源码，觉得这系列文章对你有所帮助或启发的话，可以star这篇文章的源码哦，当作是对博主的小小支持吧。<br>源码GitHub地址：<a href="https://github.com/DobbyTang/DateFormatUtils" title="DateFormatUtils" target="_blank" rel="noopener">DateFormatUtils</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_tangpj.jpg" alt="Tang wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果希望即使收到更新，请长按或扫描上方微信二维码</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持，是我坚持的动力👍</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Tang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Tang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Android/" rel="tag"># Java,Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/dateformat/" rel="next" title="Android（Java）日期和时间处理完全解析（上）——使用Gson和Joda-Time优雅地处理日常开发中关于时间处理的问题">
                <i class="fa fa-chevron-left"></i> Android（Java）日期和时间处理完全解析（上）——使用Gson和Joda-Time优雅地处理日常开发中关于时间处理的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/data_binding_compiler_v2_1/" rel="prev" title="Android开发利器之Data Binding Compiler V2 —— 搭建Android MVVM完全体的基础">
                Android开发利器之Data Binding Compiler V2 —— 搭建Android MVVM完全体的基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Tang" />
            
              <p class="site-author-name" itemprop="name">Tang</p>
              <p class="site-description motion-element" itemprop="description">努力的人运气一般不会太差</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tangpj" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:developertpj@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用TypeAdapter使Gson支持对DateTime的转换"><span class="nav-number">1.</span> <span class="nav-text">使用TypeAdapter使Gson支持对DateTime的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DateTimeFormatter"><span class="nav-number">2.</span> <span class="nav-text">DateTimeFormatter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISODateTimeFormat"><span class="nav-number">2.1.</span> <span class="nav-text">ISODateTimeFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DateTimeFormat"><span class="nav-number">2.2.</span> <span class="nav-text">DateTimeFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用DateTimeFormatter解析ISO-8061标准的时间"><span class="nav-number">2.3.</span> <span class="nav-text">使用DateTimeFormatter解析ISO 8061标准的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用DateTimeFormatter解析自定义格式的时间"><span class="nav-number">2.4.</span> <span class="nav-text">使用DateTimeFormatter解析自定义格式的时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DateFormatUtils工具类"><span class="nav-number">3.</span> <span class="nav-text">DateFormatUtils工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gson与DateTimeUtils的测试"><span class="nav-number">4.</span> <span class="nav-text">Gson与DateTimeUtils的测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结："><span class="nav-number">5.</span> <span class="nav-text">小结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://tangpj-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.tangpj.dev/2017/05/06/dateformat2/';
        this.page.identifier = '2017/05/06/dateformat2/';
        this.page.title = 'Android（Java）日期和时间处理完全解析(下)——使用Gson优雅地处理日常开发中关于时间处理的问题';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://tangpj-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
