<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原创声明： 该文章为原创文章，未经博主同意严禁转载。  摘要： 在上一篇文章中，我们学习了关于MVP模式的简单使用方法。相信很多（实际上只有几个－－）读者看完文章后都会产生一个疑问：按照这个方法使用MVP模式进行开发的话，代码量是不是会大大增加？答案是对的，如果这样简单地使用MVP模式的话代码的确会大大增加。每个网络请求（数据库）都会由原来的MV模式的一个Model类文件变成4个类文件，分别是：">
<meta name="keywords" content="MVP开发框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Android架构篇——从零开始搭建一个完善的MVP开发框架（二），通过泛型和抽象，简化MVP框架。">
<meta property="og:url" content="http://www.tangpj.dev/2016/10/15/mvp-structure-two/index.html">
<meta property="og:site_name" content="TANG BLOG">
<meta property="og:description" content="原创声明： 该文章为原创文章，未经博主同意严禁转载。  摘要： 在上一篇文章中，我们学习了关于MVP模式的简单使用方法。相信很多（实际上只有几个－－）读者看完文章后都会产生一个疑问：按照这个方法使用MVP模式进行开发的话，代码量是不是会大大增加？答案是对的，如果这样简单地使用MVP模式的话代码的确会大大增加。每个网络请求（数据库）都会由原来的MV模式的一个Model类文件变成4个类文件，分别是：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/DobbyTang/MarkdownRes/master/mBlog/mvp/mvp.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/DobbyTang/MarkdownRes/master/mBlog/mvp/mvp_example.png">
<meta property="og:updated_time" content="2018-10-14T16:55:05.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android架构篇——从零开始搭建一个完善的MVP开发框架（二），通过泛型和抽象，简化MVP框架。">
<meta name="twitter:description" content="原创声明： 该文章为原创文章，未经博主同意严禁转载。  摘要： 在上一篇文章中，我们学习了关于MVP模式的简单使用方法。相信很多（实际上只有几个－－）读者看完文章后都会产生一个疑问：按照这个方法使用MVP模式进行开发的话，代码量是不是会大大增加？答案是对的，如果这样简单地使用MVP模式的话代码的确会大大增加。每个网络请求（数据库）都会由原来的MV模式的一个Model类文件变成4个类文件，分别是：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/DobbyTang/MarkdownRes/master/mBlog/mvp/mvp.jpg">



  <link rel="alternate" href="/atom.xml" title="TANG BLOG" type="application/atom+xml" />




  <link rel="canonical" href="http://www.tangpj.dev/2016/10/15/mvp-structure-two/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android架构篇——从零开始搭建一个完善的MVP开发框架（二），通过泛型和抽象，简化MVP框架。 | TANG BLOG</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?494063533bacc8f59d95b9bb0634f27e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TANG BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Tang的技术笔记</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.tangpj.dev/2016/10/15/mvp-structure-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang">
      <meta itemprop="description" content="努力的人运气一般不会太差">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TANG BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android架构篇——从零开始搭建一个完善的MVP开发框架（二），通过泛型和抽象，简化MVP框架。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-15 02:20:48" itemprop="dateCreated datePublished" datetime="2016-10-15T02:20:48+08:00">2016-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-15 00:55:05" itemprop="dateModified" datetime="2018-10-15T00:55:05+08:00">2018-10-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android架构/" itemprop="url" rel="index"><span itemprop="name">Android架构</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/15/mvp-structure-two/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/15/mvp-structure-two/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原创声明： 该文章为原创文章，未经博主同意严禁转载。</p>
</blockquote>
<p><em>摘要：</em> 在<a href="http://tangpj.com/2016/09/23/mvp-structure-one/" title="上一篇文章" target="_blank" rel="noopener">上一篇文章</a>中，我们学习了关于MVP模式的简单使用方法。相信很多（实际上只有几个－－）读者看完文章后都会产生一个疑问：按照这个方法使用MVP模式进行开发的话，代码量是不是会大大增加？答案是对的，如果这样简单地使用MVP模式的话代码的确会大大增加。每个网络请求（数据库）都会由原来的MV模式的一个Model类文件变成4个类文件，分别是：IModel、Model、IPresenter、Presenter。所以简单的使用MVP模式进行开发带来的优点是逻辑清晰、代码间的耦合度大大下降，但是会带来一个很严重的问题就是代码量增加。作为一个懒人，要写这么多功能类似的代码实在是一种煎熬。所以在这一篇我会来探讨下如何优化MVP模式的结构来解决一个问题。</p>
<a id="more"></a>
<h2 id="使用MVP模式开发时遇到的难题"><a href="#使用MVP模式开发时遇到的难题" class="headerlink" title="使用MVP模式开发时遇到的难题"></a>使用MVP模式开发时遇到的难题</h2><p>如果你使用过MVP模式进行过实际开发的话（很多程序员在使用MVP模式进行开发的时候，都是使用上一篇文章中所介绍的方式）应该会发现，事实上每个功能块的代码都是类似的，只是细节上会有所不同。作为一个优秀的程序员，在这个时候，一般会把一些相同的功能块抽象成一个基类。例如显示通知View层显示( 隐藏 )进度条、网络错误处理、服务器拒绝请求返回的错误处理等，笔者在刚使用MVP模式时也是这样做的。但是随着项目的进行，很快就会发现，类文件量、代码量仍然会增加得很快，随之带来的问题是项目的管理会变得越来越复杂（这也和笔者的项目结构有关）。所以我认为，在使用MVP模式的时候，能解决这个问题的话，会大大提高我们的工作效率。</p>
<h2 id="分析简单的网络请求模块"><a href="#分析简单的网络请求模块" class="headerlink" title="分析简单的网络请求模块"></a>分析简单的网络请求模块</h2><p>在项目的时候，使用MVP模式最多的地方应该就是网络请求了。我们可以分析下世纪开发中简单的网络请求M、V、P三层各有什么特点。</p>
<h3 id="Model层："><a href="#Model层：" class="headerlink" title="Model层："></a>Model层：</h3><p>这一层主要就是负责向数据源( 一般为服务器/数据库，下同)发起获取数据请求，并且把获取的数据或者错误信息回调给持有的Presenter。除了发起请求功能外，一般我们还需要一个取消请求的方法。<br>所以Model层主要的功能是:</p>
<ol>
<li>向数据源发起请求；</li>
<li>取消该请求；</li>
<li>通知Presenter处理结果。</li>
</ol>
<h3 id="Presenter层："><a href="#Presenter层：" class="headerlink" title="Presenter层："></a>Presenter层：</h3><p>这层主要负责通知Model层向服务器发起请求并接收Model层回调的数据或者错误信息，并且这一层还要负责把数据或者错误信息处理后回调到View层，由View层负责显示。<br>一般在网络请求中的错误信息分为两种，一种是网络设备的网络状态错误，无法发送请求；另外一种是服务器拒绝了这次请求。所以Presenter的主要功能是：</p>
<ol>
<li>通知Model层向服务器发起请求；</li>
<li>接收Model层返回的数据（服务器可能返回数据或者拒绝服务信息）；</li>
<li>接收Model层返回的网络错误信息；</li>
<li>通知Model层取消这次请求；</li>
<li>通知View接收处理后的数据。</li>
</ol>
<h3 id="View层："><a href="#View层：" class="headerlink" title="View层："></a>View层：</h3><p>在<a href="http://tangpj.com/2016/09/23/mvp-structure-one/" title="上一篇文章" target="_blank" rel="noopener">上一篇文章</a>介绍过，在MVP模式中，View层是一个接口。它的首要任务是把Presenter处理后的数据传到具体的原生控件中显示，并且控制是否显示加载进度条。<br>所以View层的主要功能是：</p>
<ol>
<li>显示／隐藏进度条。</li>
<li>接收Presenter处理后的正确数据。</li>
<li>接收Presenter返回的网络错误信息。</li>
<li>接收Presenter返回的服务器拒绝服务信息。</li>
</ol>
<p>一个普通的网络请求的M、V、P各层主要负责的功能大致就是这么多。那么我们如何通过上述的特点简化MVP的结构呢？下面我们来分析一下。</p>
<h2 id="如何优化MVP模式的结构"><a href="#如何优化MVP模式的结构" class="headerlink" title="如何优化MVP模式的结构"></a>如何优化MVP模式的结构</h2><h3 id="优化Model层"><a href="#优化Model层" class="headerlink" title="优化Model层"></a>优化Model层</h3><p>根据上面的分析我们知道了Model层主要承担的功能。在这里为了简便，以Volley网络框架处理网络请求。而关于Volley框架的使用方法读者可以上网查询，在这里不作过多的描述。</p>
<p>我们知道，发起网络请求一般需要传入请求地址、请求方式、请求参数这三个参数。其中请求参数是可为空的，下面我们来看看用Volley框架实现的一个登陆的代码。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">login</span><span class="params">(String userName, String password)</span></span>&#123;  </span><br><span class="line">    LoginRequest loginRequest = <span class="keyword">new</span> LoginRequest();  </span><br><span class="line">    loginRequest.userName = userName;  </span><br><span class="line">    loginRequest.password = password;  </span><br><span class="line">    myJsonRequest = <span class="keyword">new</span> MyJsonRequest(Request.Method.POST  </span><br><span class="line">            , ServerConst.getServerUrl(ApiInterface.LOGIN),loginRequest.toMap()  </span><br><span class="line">            , <span class="keyword">new</span> Response.Listener&lt;JSONObject&gt;() &#123;  </span><br><span class="line">        <span class="meta">@Override</span>  </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(JSONObject response)</span> </span>&#123;  </span><br><span class="line">            <span class="keyword">try</span> &#123;  </span><br><span class="line">                LoginResponse loginResponse = <span class="keyword">new</span> LoginResponse(context);  </span><br><span class="line">                LogHelper.d(getClass(), <span class="string">"onResponse: "</span>+response);  </span><br><span class="line">                loginResponse.fromJson(response);  </span><br><span class="line">                loginPresenter.loginSucceed(loginResponse);  </span><br><span class="line">            &#125; <span class="keyword">catch</span> (JSONException e) &#123;  </span><br><span class="line">                e.printStackTrace();  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;, <span class="keyword">new</span> Response.ErrorListener() &#123;  </span><br><span class="line">        <span class="meta">@Override</span>  </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError <span class="keyword">error</span>)</span> </span>&#123;  </span><br><span class="line">            loginPresenter.volleyError(ErrorCode.VOLLEYERROR  </span><br><span class="line">                    , ErrorDesc.VOLLEYERRORDESC,ApiInterface.LOGIN);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;);  </span><br><span class="line">    SingletonRequestQueue.getInstance(MedicalAPP.getInstance()).addRequestQueue(myJsonRequest);  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，笔者自定义了一个Volley的Request。这个Request的作用是，向服务器提交Map类型的参数，然后服务器返回的类型为Json类型的，读者可以根据自己的需要进行定义。关于LoginParams.toMap()方法读者可以参考：<a href="http://tangpj.com/2016/08/28/bean_to_map/" title="Android(Java)Bean自动转换为map的方法" target="_blank" rel="noopener">Android(Java)Bean自动转为map的方法</a>这篇文章，这个方法的作用时自动把参数实体类转化为Map类型的数据。<br>接下来要放大招了。如果按照上面的方法来实现Model层的话的话，那么我们每个请求都需要有一个Model类文件，但是Model实际上负责的功能是非常简单的。所以有没有可能把所有关于网络请求的Model全部干掉，封装成一个BaseModel呢？答案是可以的，下面笔者来分析下具体的方案。</p>
<p>我们先来看看IBaseModel接口的代码</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IBaseModel</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sendRequestToServer</span>(<span class="params"></span>)</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setApiInterface</span>(<span class="params">String apiInterface</span>)</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setMethod</span>(<span class="params"><span class="keyword">int</span> method</span>)</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cancelRequest</span>(<span class="params"></span>)</span>;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对请求方式与接口地址的处理"><a href="#对请求方式与接口地址的处理" class="headerlink" title="对请求方式与接口地址的处理"></a>对请求方式与接口地址的处理</h4><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> int <span class="function"><span class="keyword">method</span> = <span class="title">Request</span>.<span class="title">Method</span>.<span class="title">GET</span>;</span>       <span class="comment">//请求方式，默认get  </span></span><br><span class="line"><span class="keyword">private</span> String apiInterface;  </span><br><span class="line">  </span><br><span class="line">@<span class="keyword">Override</span>  </span><br><span class="line"><span class="keyword">public</span> void setMethod(int <span class="function"><span class="keyword">method</span> )<span class="comment">&#123;  </span></span></span><br><span class="line"><span class="function"><span class="comment">    this.method = method;  </span></span></span><br><span class="line"><span class="function"><span class="comment">&#125;</span>  </span></span><br><span class="line"><span class="function">  </span></span><br><span class="line"><span class="function">@<span class="title">Override</span>  </span></span><br><span class="line"><span class="function"><span class="title">public</span> <span class="title">void</span> <span class="title">setApiInterface</span><span class="params">(String apiInterface)</span><span class="comment">&#123;  </span></span></span><br><span class="line"><span class="function"><span class="comment">    this.apiInterface = apiInterface;  </span></span></span><br><span class="line"><span class="function"><span class="comment">&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>这个处理方式十分简单，在Presenter的构造方法中调用这两个方法设置下这两个变量就可以了。如果为Get方式的话，可以不作处理。</p>
<h4 id="对发起请求方法的处理"><a href="#对发起请求方法的处理" class="headerlink" title="对发起请求方法的处理"></a>对发起请求方法的处理</h4><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">sendRequestToServer</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    request = <span class="keyword">new</span> MyVolleyRequest(method, ServerManager.getServerUrl(apiInterface)  </span><br><span class="line">            , basePresenter.getParams()  </span><br><span class="line">            , <span class="keyword">new</span> Response.Listener&lt;JSONObject&gt;() &#123;  </span><br><span class="line">        <span class="meta">@Override</span>  </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(JSONObject response)</span> </span>&#123;  </span><br><span class="line">            basePresenter.accessSucceed(response);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;, <span class="keyword">new</span> Response.ErrorListener() &#123;  </span><br><span class="line">        <span class="meta">@Override</span>  </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError <span class="keyword">error</span>)</span> </span>&#123;  </span><br><span class="line">            basePresenter.volleyError(VOLLEYERROR  </span><br><span class="line">                    , VOLLEYERRORDESC,apiInterface);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;);  </span><br><span class="line">    SingletonRequestQueue.getInstance(MyApp.getInstance()).addRequestQueue(request);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到，这个BaseModel中的发起请求的方法和上面的LoginModel的很类似，其中的主要区别有五点：</p>
<ol>
<li>接口的地址和请求的方式为动态设置的；</li>
<li>sendRequestToServer方法不带任何参数；</li>
<li>把参数请求交给BasePresenter层处理；</li>
<li>把服务器返回的数据交给BasePresenter层处理；</li>
<li>把网络连接错误交给BasePresenter层处理。</li>
</ol>
<p>通过上述方法，我们已经把所有网络请求相关的Model封装成一个BaseModel了。其中需要重点处理的问题只有一个，那就是请求参数。因为在Model中请求参数是不确定的，请求参数的具体处理方法会在Presenter中介绍。</p>
<h3 id="优化View层"><a href="#优化View层" class="headerlink" title="优化View层"></a>优化View层</h3><p>在这里笔者把一些基本的处理都封装了一个IBaseView接口，下面看看IBaseView接口的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IBaseView</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">showProcess</span><span class="params">(<span class="keyword">final</span> <span class="keyword">boolean</span> show)</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">showVolleyError</span><span class="params">(<span class="keyword">int</span> errorCode, String errorDesc, String ApiInterface)</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">showServerError</span><span class="params">(<span class="keyword">int</span> errorCode, String errorDesc)</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单，这里就不作更多解释了。</p>
<h3 id="优化Presenter层"><a href="#优化Presenter层" class="headerlink" title="优化Presenter层"></a>优化Presenter层</h3><p>在MVP模式中，Presenter层是逻辑控制层。我们在优化这一层的时候，不能像Model层这样，把其它全部的Presenter都封装好。这里的原因有几点：</p>
<ol>
<li>如果把Presenter封装成BasePresenter层的话就会失去MVP模式的优势，这样会导致部分业务逻辑必须在View层中处理，和MVP模式的思想冲突。</li>
<li>Presenter层作为逻辑层，必须要处理View层的交互逻辑和Model层返回的数据。</li>
<li>如果把Presenter封装成一个Base类的话，那么我们实际上时没办法复用同一个功能模块的，每次都需要在View层中处理。</li>
</ol>
<p>那么为什么Model层可以做这样的处理呢？在这里我的理解是，Model层的作用只是通知服务器获取数据，并且把产生的错误或回传的数据发送给Presenter层。在这里Model层只是充当于一个请求的发起者和数据的转发者，所有的Model功能都是类似的，所以在这里我把Model层封装成了一个BaseModel类。</p>
<h4 id="IBasePresenter接口"><a href="#IBasePresenter接口" class="headerlink" title="IBasePresenter接口"></a>IBasePresenter接口</h4><p>具体代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IBasePresenter</span>&lt;<span class="title">P</span>&gt; </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">accessServer</span><span class="params">(P params)</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">accessSucceed</span><span class="params">(JSONObject response)</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function">Map <span class="title">getParams</span><span class="params">()</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function">IBaseModel <span class="title">getModel</span><span class="params">()</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cancelRequest</span><span class="params">()</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">volleyError</span><span class="params">(<span class="keyword">int</span> errorCode, String errorDesc, String ApiInterface)</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法说明：</p>
<ol>
<li><p>void accessServer(P params)：这个方法主要是在View层中调用，通过该方法通知Model层向服务器发起请求，params可为空。</p>
</li>
<li><p>void accessSucceed(JSONObject response)：这个方法在Model层中调用，通过该方法把服务器返回的数据传递给Presenter层处理。</p>
</li>
<li><p>Map getParams()：该方法在Model层中调用，Model层通过该方法获取Presenter处理好的参数。</p>
</li>
<li><p>IBaseModel getModel()：该方法主要在子类中调用，用于获取Model对象。</p>
</li>
<li><p>void cancelRequest()： 该方法在View层中调用，作用时通知Model层取消请求。</p>
</li>
<li><p>void volleyError(int errorCode, String errorDesc, String ApiInterface)：当产生网络错误时，Model层就会调用该方法。</p>
</li>
</ol>
<h4 id="BasePresenter实现"><a href="#BasePresenter实现" class="headerlink" title="BasePresenter实现"></a>BasePresenter实现</h4><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span>: BasePresenter  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> create by Tang  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> date 16/9/29 下午2:14  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: 普通presenter基类  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Params</span>: 提交参数类  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Data</span>: 服务器返回数据  </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BasePresenter</span>&lt;<span class="title">Params</span> <span class="keyword">extends</span> <span class="title">BaseParams</span>,<span class="title">Data</span>&gt;  </span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">IBasePresenter</span>&lt;<span class="title">Params</span>&gt; </span>&#123;  </span><br><span class="line">  </span><br><span class="line">     <span class="comment">/**  </span></span><br><span class="line"><span class="comment">       * <span class="doctag">@Method</span>: serverResponse(Data data)  </span></span><br><span class="line"><span class="comment">       * <span class="doctag">@author</span> create by Tang  </span></span><br><span class="line"><span class="comment">       * <span class="doctag">@date</span> 16/10/15 上午1:19  </span></span><br><span class="line"><span class="comment">       * <span class="doctag">@Description</span>:  </span></span><br><span class="line"><span class="comment">       * 如果返回的data为null,则代表该接口没有数据返回  </span></span><br><span class="line"><span class="comment">       * 有数据返回必须调用在子类中调用BasePresenter(IBaseView baseView,Class&lt;Data&gt; clazz)构造方法  </span></span><br><span class="line"><span class="comment">       */</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">serverResponse</span><span class="params">(Data data)</span></span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> IBaseModel baseModel;  </span><br><span class="line">    <span class="keyword">private</span> IBaseView baseView;  </span><br><span class="line">    <span class="keyword">private</span> Params params;  </span><br><span class="line">    <span class="keyword">private</span> Class&lt;Data&gt; clazz;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/**  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Method</span>: BasePresenter  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> create by Tang  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@date</span> date 16/10/14 下午5:32  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Description</span>: BaseResponse中Data为空使用该构造方法  </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BasePresenter</span><span class="params">(IBaseView baseView)</span></span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.baseView = baseView;  </span><br><span class="line">        <span class="keyword">this</span>.baseModel = <span class="keyword">new</span> BaseVolleyModel(<span class="keyword">this</span>) ;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/**  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Method</span>: BasePresenter  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> create by Tang  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@date</span> date 16/10/14 下午5:32  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Description</span>: BaseResponse中Data不为空使用该构造方法  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> clazz 数据的类型  </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BasePresenter</span><span class="params">(IBaseView baseView,Class&lt;Data&gt; clazz)</span></span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.baseView = baseView;  </span><br><span class="line">        <span class="keyword">this</span>.baseModel = <span class="keyword">new</span> BaseVolleyModel(<span class="keyword">this</span>);  </span><br><span class="line">        <span class="keyword">this</span>.clazz = clazz;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="function">Map <span class="title">getParams</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (params != <span class="keyword">null</span>)&#123;  </span><br><span class="line">            <span class="function"><span class="keyword">return</span> params.<span class="title">toMap</span><span class="params">()</span></span>;  </span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="function">IBaseModel <span class="title">getModel</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> baseModel;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">accessServer</span><span class="params">(Params params)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.params = params;  </span><br><span class="line">        baseView.showProcess(<span class="keyword">true</span>);  </span><br><span class="line">        baseModel.sendRequestToServer();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">accessSucceed</span><span class="params">(JSONObject response)</span> </span>&#123;  </span><br><span class="line">        baseView.showProcess(<span class="keyword">false</span>);  </span><br><span class="line">        Gson gson = <span class="keyword">new</span> Gson();  </span><br><span class="line">        BaseResponse mResponse = gson.fromJson(String.valueOf(response)  </span><br><span class="line">                ,<span class="keyword">new</span> TypeToken&lt;BaseResponse&gt;() &#123;&#125;.getType());  </span><br><span class="line">        <span class="comment">/**  </span></span><br><span class="line"><span class="comment">         * 在实际设计系统的时候，通过状态码来判断服务器是否正确响应  </span></span><br><span class="line"><span class="comment">         * 如果响应错误，可以在这里直接通知view层错误情况  </span></span><br><span class="line"><span class="comment">         * 以下为根据百度api的数据格式设计的回调处理  </span></span><br><span class="line"><span class="comment">         * errorNum = 0 时，响应成功  </span></span><br><span class="line"><span class="comment">         */</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (mResponse.errNum == <span class="number">0</span>)&#123;  </span><br><span class="line">            <span class="keyword">if</span> (mResponse.data == <span class="keyword">null</span> || clazz == <span class="keyword">null</span>)&#123;  </span><br><span class="line">                serverResponse(<span class="keyword">null</span>);  </span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;  </span><br><span class="line">                serverResponse(gson.fromJson(mResponse.data,clazz));  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;  </span><br><span class="line">            baseView.showServerError(mResponse.errNum,mResponse.errMsg);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">volleyError</span><span class="params">(<span class="keyword">int</span> errorCode, String errorDesc, String apiInterface)</span> </span>&#123;  </span><br><span class="line">        baseView.showVolleyError(errorCode,errorDesc,apiInterface);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">cancelRequest</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        baseModel.cancelRequest();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面代码可以看出<code>BasePresenter&lt;Params extends BaseParams,Data&gt;</code>是一个使用了泛型抽象类，泛型P: 发送的参数类。D: 处理后的数据,D在这里一般对应为<code>BaseResponse</code>中的data。通过BasePresenter的代码可以看出,BasePresenter处理View层和Model层中的大部分逻辑。我们只需要在子类中实现 void serverResponse(D data)方法就可以了。<br>这里我们要注意下accessSucceed(JSONObject response) 方法。在这个方法中，笔者希望实现的功能是能够如果服务器返回错误信息，BasePresenter能够直接通知View层，如果返回正确信息则返回解析后的数据然后在子类中处理，实现这个功能需要设计一个BaseResponse类。</p>
<h4 id="通过使用BaseResponse实现数据自动解析"><a href="#通过使用BaseResponse实现数据自动解析" class="headerlink" title="通过使用BaseResponse实现数据自动解析"></a>通过使用BaseResponse实现数据自动解析</h4><p>下面是笔者一开始设计的BaseResponse\&lt;Data>类的代码:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseResponse</span>&lt;<span class="type">Data</span>&gt;</span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@SerializedName(value = <span class="meta-string">"errNum"</span>,alternate = &#123;<span class="meta-string">"status"</span>,<span class="meta-string">"errno"</span>&#125;)</span>  </span><br><span class="line">    <span class="keyword">public</span> int errNum;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@SerializedName(value = <span class="meta-string">"errMsg"</span>,alternate = &#123;<span class="meta-string">"msg"</span>&#125;)</span>  </span><br><span class="line">    <span class="keyword">public</span> String errMsg;  </span><br><span class="line">  </span><br><span class="line">    /  </span><br><span class="line">      <span class="meta">@author</span> create <span class="keyword">by</span> Tang  </span><br><span class="line">      <span class="meta">@date</span> date <span class="number">16</span>/<span class="number">10</span>/<span class="number">12</span> 下午<span class="number">4</span>:<span class="number">18</span>  </span><br><span class="line">      <span class="meta">@Description</span>: 兼容不同的情况  </span><br><span class="line">      <span class="meta">@restData</span>: 百度api,天气<span class="keyword">data</span>  </span><br><span class="line">     /  </span><br><span class="line">    <span class="meta">@SerializedName(value = <span class="meta-string">"data"</span>,alternate = &#123;<span class="meta-string">"retData"</span>,<span class="meta-string">"categories"</span>,<span class="meta-string">"shop"</span>&#125;)</span>  </span><br><span class="line">    <span class="keyword">public</span> Data <span class="keyword">data</span>;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，这里的Data是一个泛型，但是在实际使用的过程中存一个很严重的问题，就是泛型擦除的问题。如果采用这种设计，我们使用Gson解析数据的方法是：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BaseResponse </span>mResponse = gson.fromJson(<span class="keyword">String.valueOf(response) </span> </span><br><span class="line">        ,new TypeToken&lt;<span class="keyword">BaseResponse&lt;Data&gt;&gt;() </span>&#123;&#125;.getType())<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>如果BaseResponse采用上面的设计的话，在编译的过程中Data泛型会被擦除。这样就导致一个后果就是Gson无法解析Data中的数据。Data中的数据最终会被解析成LinkedTreeMap类型，无法解析成我们需要的Data类型。所以我们需要采用其它的方法实现自动解析返回数据的功能。</p>
<p>新增一个构造方法，这个构造方法增加了一个Class<data>类型参数。</data></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> BasePresenter(IBaseView baseView,Class&lt;Data&gt; clazz)&#123;  </span><br><span class="line">    <span class="keyword">this</span>.baseView = baseView;  </span><br><span class="line">    <span class="keyword">this</span>.baseModel = new BaseVolleyModel(<span class="keyword">this</span>);  </span><br><span class="line">    <span class="keyword">this</span>.clazz = clazz;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在方法中accessSucceed(JSONObject response)进行解析<br>accessSucceed(JSONObject response)方法的实现如下：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="literal">void</span> accessSucceed(JSONObject response) &#123;</span><br><span class="line">    baseView.showProcess(<span class="literal">false</span>);</span><br><span class="line">    Gson gson = <span class="literal">new</span> Gson();</span><br><span class="line">    BaseResponse&lt;<span class="built_in">Data</span>&gt; mResponse;</span><br><span class="line">    <span class="keyword">if</span>(clazz != <span class="built_in">null</span>)&#123;</span><br><span class="line">        ParameterizedType parameterized = ClassTypeUtil.<span class="keyword">type</span>(BaseResponse.class, clazz);</span><br><span class="line">        <span class="keyword">Type</span> <span class="keyword">type</span> = $Gson$Types.canonicalize(parameterized);</span><br><span class="line">        mResponse = gson.fromJson(<span class="built_in">String</span>.valueOf(response), <span class="keyword">type</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        mResponse = gson.fromJson(<span class="built_in">String</span>.valueOf(response),BaseResponse.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在实际设计系统的时候，通过状态码来判断服务器是否正确响应</span></span><br><span class="line"><span class="comment">     * 如果响应错误，可以在这里直接通知view层错误情况</span></span><br><span class="line"><span class="comment">     * 以下为根据百度api的数据格式设计的回调处理</span></span><br><span class="line"><span class="comment">     * errorNum = 0 时，响应成功</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mResponse.errNum == <span class="number">0</span>) &#123;</span><br><span class="line">        serverResponse(mResponse.<span class="built_in">data</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        baseView.showServerError(mResponse.errNum, mResponse.errMsg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>serverResponse的定义为：<code>public abstract void serverResponse(Data data);</code></p>
<p>可以看到，在这里我使用了ClassTypeUtil.type（）解决BaseResponse<data> 的泛型擦除问题。这个方法的具体实现是：</data></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public static ParameterizedType type(final Class raw, final Type<span class="built_in">..</span>. args)&#123;</span><br><span class="line">        return new ParameterizedType() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public Type[] getActualTypeArguments() &#123;</span><br><span class="line">                return args;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public<span class="built_in"> Type </span>getRawType() &#123;</span><br><span class="line">                return raw;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public<span class="built_in"> Type </span>getOwnerType() &#123;</span><br><span class="line">                return <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>BaseResponse<data>中Data的类型是clazz，我们通过<code>ParameterizedType type(final Class raw, final Type... args)</code>方法可以获取到BaseResponse<data> 的ParameterizedType对象,然后再通过<code>$Gson$Types.canonicalize(parameterized)</code>方法获取实际BaseResponse<data>的type对象,通过这个方法获取BaseResponse<data>类的实际type。</data></data></data></data></p>
<p>其实这和我们使用<code>gson.fromJson(String.valueOf(response)  
        ,new TypeToken&lt;BaseResponse&lt;Data&gt;&gt;() {}.getType());</code>中的<code>new TypeToken&lt;BaseResponse&lt;Data&gt;&gt;() {}.getType()</code>方法获取类的type是类似的，由于这里的Data是不确定的，所以我们需要自己实现一个获取class type的方法。如果大家有更好的方法，欢迎一起讨论哦。</p>
<p>通过上面的方法，我们实现了在serverResponse(Data data)自动处理服务器的错误或自动解析服务器返回的数据。</p>
<h2 id="上面的三个基类的总结"><a href="#上面的三个基类的总结" class="headerlink" title="上面的三个基类的总结"></a>上面的三个基类的总结</h2><p>我们先复习一下在<a href="http://tangpj.com/2016/09/23/mvp-structure-one/" title="上一篇文章" target="_blank" rel="noopener">上一篇文章</a>看过的一张图：</p>
<p><img src="https://raw.githubusercontent.com/DobbyTang/MarkdownRes/master/mBlog/mvp/mvp.jpg" alt="MVP模式图解" title="MVP模式图解"></p>
<p>把上图和笔者设计的BaseModel,BaseView,BasePresenter对应起来后，的图片如下：<br><img src="https://raw.githubusercontent.com/DobbyTang/MarkdownRes/master/mBlog/mvp/mvp_example.png" alt="MVP框架使用实例" title="MVP框架实例"></p>
<p>封装后的MVP模块的使用流程大致如上图所示，读者可以结合代码进行分析。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>限于篇幅，今天就先介绍到这里。这里先对以后会增加的内容进行预告，在后面几篇文章中，笔者会提供上面框架的使用实例、如何通过拓展BasePresenter模块增加功能等。最后再下一篇中，笔者会放出这个系列的源码，这份源码会随着这个系列的文章的进展而完善，读者可以在我的github上关注下这个项目的动态。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_tangpj.jpg" alt="Tang wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果希望即使收到更新，请长按或扫描上方微信二维码</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持，是我坚持的动力👍</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Tang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Tang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVP开发框架/" rel="tag"># MVP开发框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/mvp-structure-one/" rel="next" title="￼Android架构篇－－从零开始搭建 一个完善的 MVP模式开发框架（一），MVP模式的简单介绍篇">
                <i class="fa fa-chevron-left"></i> ￼Android架构篇－－从零开始搭建 一个完善的 MVP模式开发框架（一），MVP模式的简单介绍篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/mvp-structure-three/" rel="prev" title="Android框架篇—— 从零开始搭建一个完善的MVP开发框架(三)，对列表型数据请求进行抽象，优化列表型数据的处理">
                Android框架篇—— 从零开始搭建一个完善的MVP开发框架(三)，对列表型数据请求进行抽象，优化列表型数据的处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Tang" />
            
              <p class="site-author-name" itemprop="name">Tang</p>
              <p class="site-description motion-element" itemprop="description">努力的人运气一般不会太差</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tangpj" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:developertpj@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MVP模式开发时遇到的难题"><span class="nav-number">1.</span> <span class="nav-text">使用MVP模式开发时遇到的难题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析简单的网络请求模块"><span class="nav-number">2.</span> <span class="nav-text">分析简单的网络请求模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model层："><span class="nav-number">2.1.</span> <span class="nav-text">Model层：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Presenter层："><span class="nav-number">2.2.</span> <span class="nav-text">Presenter层：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View层："><span class="nav-number">2.3.</span> <span class="nav-text">View层：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何优化MVP模式的结构"><span class="nav-number">3.</span> <span class="nav-text">如何优化MVP模式的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化Model层"><span class="nav-number">3.1.</span> <span class="nav-text">优化Model层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对请求方式与接口地址的处理"><span class="nav-number">3.1.1.</span> <span class="nav-text">对请求方式与接口地址的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对发起请求方法的处理"><span class="nav-number">3.1.2.</span> <span class="nav-text">对发起请求方法的处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化View层"><span class="nav-number">3.2.</span> <span class="nav-text">优化View层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化Presenter层"><span class="nav-number">3.3.</span> <span class="nav-text">优化Presenter层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IBasePresenter接口"><span class="nav-number">3.3.1.</span> <span class="nav-text">IBasePresenter接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BasePresenter实现"><span class="nav-number">3.3.2.</span> <span class="nav-text">BasePresenter实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过使用BaseResponse实现数据自动解析"><span class="nav-number">3.3.3.</span> <span class="nav-text">通过使用BaseResponse实现数据自动解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上面的三个基类的总结"><span class="nav-number">4.</span> <span class="nav-text">上面的三个基类的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://tangpj-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.tangpj.dev/2016/10/15/mvp-structure-two/';
        this.page.identifier = '2016/10/15/mvp-structure-two/';
        this.page.title = 'Android架构篇——从零开始搭建一个完善的MVP开发框架（二），通过泛型和抽象，简化MVP框架。';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://tangpj-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
