<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Calces系列相关文章：Calces自动实现Android组件化模块构建 前言屏幕适配一直是移动端开发热议的问题，但是适配方案往往在实际开发的时候会和UI提供的设计稿冲突。本文主要是基于官方推荐的配置限定符方案（Smallest Width目前Android屏幕适配的最优方案）来实现一个接近完美的屏幕适配方案。">
<meta name="keywords" content="Java,Android,Groovy">
<meta property="og:type" content="article">
<meta property="og:title" content="给你一个全自动的屏幕适配方案（基于SW方案）！—— 解放你和UI的双手">
<meta property="og:url" content="http://www.tangpj.com/2018/09/29/calces-screen/index.html">
<meta property="og:site_name" content="TANG BLOG">
<meta property="og:description" content="Calces系列相关文章：Calces自动实现Android组件化模块构建 前言屏幕适配一直是移动端开发热议的问题，但是适配方案往往在实际开发的时候会和UI提供的设计稿冲突。本文主要是基于官方推荐的配置限定符方案（Smallest Width目前Android屏幕适配的最优方案）来实现一个接近完美的屏幕适配方案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_screen.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/screen_contrast.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/screen_contrast_covert.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/vlues_sw.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_sw_setting.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_mipmap.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_mipmap_zoom.png">
<meta property="og:updated_time" content="2018-10-15T03:23:47.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给你一个全自动的屏幕适配方案（基于SW方案）！—— 解放你和UI的双手">
<meta name="twitter:description" content="Calces系列相关文章：Calces自动实现Android组件化模块构建 前言屏幕适配一直是移动端开发热议的问题，但是适配方案往往在实际开发的时候会和UI提供的设计稿冲突。本文主要是基于官方推荐的配置限定符方案（Smallest Width目前Android屏幕适配的最优方案）来实现一个接近完美的屏幕适配方案。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_screen.jpeg">



  <link rel="alternate" href="/atom.xml" title="TANG BLOG" type="application/atom+xml" />




  <link rel="canonical" href="http://www.tangpj.com/2018/09/29/calces-screen/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>给你一个全自动的屏幕适配方案（基于SW方案）！—— 解放你和UI的双手 | TANG BLOG</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?494063533bacc8f59d95b9bb0634f27e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TANG BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Tang的技术笔记</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.tangpj.com/2018/09/29/calces-screen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang">
      <meta itemprop="description" content="努力的人运气一般不会太差">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TANG BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给你一个全自动的屏幕适配方案（基于SW方案）！—— 解放你和UI的双手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-29 00:11:20" itemprop="dateCreated datePublished" datetime="2018-09-29T00:11:20+08:00">2018-09-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-15 11:23:47" itemprop="dateModified" datetime="2018-10-15T11:23:47+08:00">2018-10-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android技术分享/" itemprop="url" rel="index"><span itemprop="name">Android技术分享</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/29/calces-screen/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/29/calces-screen/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center"><br><br><img src="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_screen.jpeg" alt="Material Render Phone"><br><br></p>


<p>Calces系列相关文章：<a href="http://tangpj.com/2018/07/22/calces-componentization/" target="_blank" rel="noopener">Calces自动实现Android组件化模块构建</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>屏幕适配一直是移动端开发热议的问题，但是适配方案往往在实际开发的时候会和UI提供的设计稿冲突。本文主要是基于官方推荐的配置限定符方案（Smallest Width目前Android屏幕适配的最优方案）来实现一个接近完美的屏幕适配方案。</p>
<a id="more"></a>
<p>对于完美的适配方案笔者是这样定义的：</p>
<ol>
<li>能完美适配UI稿。</li>
<li>适配完毕后，在高清设备上不会出现模糊的现象。</li>
<li>尽量减少对项目的侵入性。</li>
</ol>
<p>下面我会从屏幕适配的一些基础知识入手，向你慢慢展现一个最优的屏幕适配方案。</p>
<p>这是我写的Android构建辅助插件库，其中的Screen插件是实现自动屏幕适配的关键。因为怕大家错过这个插件，所以在这里提前推荐给大家。</p>
<p>Screen插件主要提供两个功能：</p>
<ol>
<li>配置设计稿密度与需要适配屏幕的Smallest Width值来自动生成对应的资源文件</li>
<li>提供需要的最高清的位图，根据需要缩放的密度自动缩放位图资源。</li>
</ol>
<blockquote>
<p>Github: <a href="https://github.com/Tangpj/calces-gradle-plugin" target="_blank" rel="noopener">如果觉得这个工具对您有帮助的话，可以点下Star，这是我坚持下去的动力💪</a></p>
</blockquote>
<p>如果要深入了解这个插件是如何自动帮你实现屏幕适配的，请仔细研读下文。</p>
<p>本文的Demo地址：<a href="https://github.com/Tangpj/Android-advanced-blueprint。项目中的ScreenAdaptation就是本文的Demo。" target="_blank" rel="noopener">https://github.com/Tangpj/Android-advanced-blueprint。项目中的ScreenAdaptation就是本文的Demo。</a></p>
<h2 id="屏幕适配概览"><a href="#屏幕适配概览" class="headerlink" title="屏幕适配概览"></a>屏幕适配概览</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><p>屏幕尺寸: 屏幕尺寸是指屏幕的物理尺寸，是通过测量屏幕的对角线测量出来的。</p>
</li>
<li><p>屏幕密度: 屏幕物理区域中的像素量，通常称为dpi（每英寸的像素点数）。密度越高，现实效果越好。</p>
</li>
<li><p>分辨率: 屏幕上物理像素的总数。在进行屏幕适配时，不要直接通过分辨率适配，应该通过屏幕尺寸和屏幕密度来适配</p>
</li>
<li>dp: dp是Android特有的虚拟像素单位，与物理参数无关。1dp等于160 dpi屏幕上的一个物理像素，在运行时，系统 根据使用中屏幕的实际密度按需要以透明方式处理 dp 单位的任何缩放 。dp 单位转换为屏幕像素很简单:  px = dp * (dpi / 160)。在 240 dpi 屏幕上，1 dp 等于 1.5 物理像素。</li>
</ul>
<h3 id="如何支持多种屏幕"><a href="#如何支持多种屏幕" class="headerlink" title="如何支持多种屏幕"></a>如何支持多种屏幕</h3><p>Android支持多种屏幕的基础是它能够针对当前屏幕的配置，以适当的方式渲染应用的布局和位图，这是由系统层面提供的支持。我们可以通过以下方式来更好地处理不同屏幕配置的适配：</p>
<ol>
<li>为不同的屏幕尺寸提供不同的布局<br>默认情况下，Android会调整应用的布局大小以适应当前设备的屏幕，大多数情况下系统提供的支持就能满足我们的需要。但是有时候需要针对不同的屏幕分辨率来设计不同的布局，以达到更好的现实效果。</li>
<li>为不同的屏幕密度提供不同的图片资源<br>我们可以通过配置密度资源的配置限定符来提供不同像素的图片，来适配不同的屏幕密度。</li>
</ol>
<p>对于第一点，在实际工作中是很难实现的。因为一般UI只会提供一套设计稿，不会根据不同分辨率的屏幕来提供相应的适配。但是我们没办法控制我们的App最终会运行在什么分辨率的屏幕上，为了达到在不同屏幕上的显示效果一直，我们可以通过提供不同密度的位图资源与Smallest Width方案来实现屏幕适配。</p>
<h3 id="什么是Smallest-Width适配"><a href="#什么是Smallest-Width适配" class="headerlink" title="什么是Smallest Width适配"></a>什么是Smallest Width适配</h3><p>Smallest Width字面上的意思就是最小宽度，由可用屏幕区域的最小尺寸指定。 具体来说，设备的 smallestWidth 是屏幕可用高度和宽度的最小尺寸。</p>
<p>例如，如果布局要求屏幕区域的最小尺寸始终至少为 600 dp，则可使用此限定符创建布局资源 <code>res/layout-sw600dp/</code>。仅当可用屏幕的最小尺寸至少为 600dp 时，系统才会使用这些资源，而不考虑 600dp 所代表的边是用户所认为的高度还是宽度。smallestWidth 是设备的固定屏幕尺寸特性；<strong>设备的 smallestWidth 不会随屏幕方向的变化而改变</strong>。</p>
<p>所以我们可以根据需要适配的屏幕的sw值来提供不同的资源来实现屏幕适配。</p>
<h2 id="UI设计与屏幕适配的一些基础理念"><a href="#UI设计与屏幕适配的一些基础理念" class="headerlink" title="UI设计与屏幕适配的一些基础理念"></a>UI设计与屏幕适配的一些基础理念</h2><p>我觉得很多屏幕适配教程都漏了一个很重要的点，就是：<strong>没有解释清楚屏幕适配与UI设计之间的关系！</strong></p>
<p>一般在实际开发的时候，UI设计师都会提供一套UI稿与标尺，工程师是通过这套标尺来开发UI的。UI如果我们要做好Android的屏幕适配，那么我们必须要明白的一点就是，UI稿在我们进行界面开发中是<strong>充当锚点的作用的</strong>。要适配其它的屏幕的话，必须要以这个基准为基础计算其它屏幕的dimens资源的值。</p>
<p>举个例子：<br>例如，很多UI设计师都会以iPhone6的尺寸作为标准来制作设计稿与标尺的，而iPhone6的屏幕宽度为375px，所以这个宽度为375px的设计稿就是我们屏幕适配的基准了。</p>
<p>假设有一台sw等于375dp的设备的话，那么这个设备与设计稿对应的关系就是1dp = 1px，那么我们就不需要进行任何适配，直接把设计稿以px为单位的标尺值以1:1的比例转换成以dp为单位就可以了。</p>
<p>在这里，我们可以得出一个结论就是：<strong>屏幕适配需要以UI稿为基准再制定合适的适配方案！</strong></p>
<p>但是有一个问题就是，每个UI设计师的喜好都是不一样的，提供的设计稿的比例尺也不是固定的。而且Android的屏幕碎片化非常严重，我们需要适配的屏幕的sw的值也是变化多端的。所以如果每次都需要手动计算对应的dimens值的话，非常耗时间与繁琐。网上提供了一些工具来快速生成对应sw的dimens值，但是这些工具都会存在两个缺点：</p>
<ol>
<li><p>没办法根据UI设计稿来转换，所以不一定能100%还原设计稿效果</p>
</li>
<li><p>会生成大量无用的dimens值。其实如果我们细心观察过设计稿的话，我们会发现，其实每份设计稿常用的px值都是固定的十来个。例如同样以375px的设计稿为基准的话，使用工具会生成1px ～ 375px对应的dp值，所以会存在大量的无用dimens值。这样只会徒增安装包的大小。</p>
</li>
</ol>
<blockquote>
<p> 这个两个缺点，可以使用笔者的calces.screen插件来解决，下文会介绍这个插件的使用方法与使用效果的。</p>
</blockquote>
<h2 id="使用calces-screen快速实现Smalles-Widths适配方案"><a href="#使用calces-screen快速实现Smalles-Widths适配方案" class="headerlink" title="使用calces.screen快速实现Smalles Widths适配方案"></a>使用calces.screen快速实现Smalles Widths适配方案</h2><h3 id="适配前与适配后对比情况"><a href="#适配前与适配后对比情况" class="headerlink" title="适配前与适配后对比情况"></a>适配前与适配后对比情况</h3><p>还是以iPhone6的设计稿为例子，假如有下面这么一副设计稿，如果不进行任何适配的话，在不同的设备上的显示效果对比如下：</p>
<p><img src="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/screen_contrast.png" alt=""></p>
<p>第一个手机就是上文中说到的sw = 375dp的手机，我们可以看到sw为其他值的手机上面，显示效果都不如意。在sw = 411dp和sw = 900dp的设备上，都留有大量的空白空间，而在sw = 360dp的设备上，则有超出屏幕范围的现象。我们适配的目标就是：达到所有设备上显示的效果都和设计稿（sw = 375dp上的效果）一致。</p>
<p>使用calces.screen插件适配后的效果如图所示：</p>
<p><img src="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/screen_contrast_covert.png" alt=""></p>
<p>这里有一点需要注意的是，可以看到第三台设备里面的适配还是有点问题，大概留下了1dp左右的白边。这个是pixel 2 XL的模拟器，可以看到，测量出来的sw值应该是411dp的，但是经过笔者的实际测量，发现sw应该是412dp才对。有兴趣的读者可以自己在布局编辑器里面创建一个width为411dp的控件，可以看到在pixel 2 XL设备下也是有大概1dp的白边的。所以这个1dp的误差应该是和设备有关的，这里贴上用calces.screen生成的sw = 411dp的dimens文件的值观大家参考。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- sw411dp --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_48'</span>&gt;</span>53dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_75'</span>&gt;</span>83dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_100'</span>&gt;</span>110dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_125'</span>&gt;</span>137dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_150'</span>&gt;</span>165dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_200'</span>&gt;</span>220dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_250'</span>&gt;</span>274dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_300'</span>&gt;</span>329dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'px_375'</span>&gt;</span>411dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'text_px_28'</span>&gt;</span>31sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'text_px_32'</span>&gt;</span>36sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">'text_px_40'</span>&gt;</span>44sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当sw = 411dp 时，px_375的实际值时411dp，所以这是符合我们的预期转换结果的。</p>
<h3 id="如何引入calces-screen"><a href="#如何引入calces-screen" class="headerlink" title="如何引入calces.screen"></a>如何引入calces.screen</h3><p>首先，我们需要引入calces插件，引入的方式很简单：</p>
<p>在项目的build.gradle中添加代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Gradle版本高于2.1的情况下（推荐方案）</span></span><br><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">"calces.screen"</span> version <span class="string">"1.2.3"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Gradle版本低于2.1的情况下（2.1以上版本也兼容这种方式）</span></span><br><span class="line">buildscript &#123;</span><br><span class="line">  repositories &#123;</span><br><span class="line">    maven &#123;</span><br><span class="line">      url <span class="string">"https://plugins.gradle.org/m2/"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  dependencies &#123;</span><br><span class="line">    classpath <span class="string">"gradle.plugin.com.tangpj.tools:calces:1.2.3"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在modules的build.gradle中添加代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">"calces.appconfig"</span></span><br></pre></td></tr></table></figure>
<h3 id="使用calces-screen适配屏幕"><a href="#使用calces-screen适配屏幕" class="headerlink" title="使用calces.screen适配屏幕"></a>使用calces.screen适配屏幕</h3><p>首先，我们需要在res/values/文件夹中创建dimens.xml文件，然后按照设计稿的标尺把需要用到的尺寸写到该文件下。例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--design 375px--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_48"</span>&gt;</span>48dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_75"</span>&gt;</span>75dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_100"</span>&gt;</span>100dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_125"</span>&gt;</span>125dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_150"</span>&gt;</span>150dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_200"</span>&gt;</span>200dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_250"</span>&gt;</span>250dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_300"</span>&gt;</span>300dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"px_375"</span>&gt;</span>375dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--text size--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_px_28"</span>&gt;</span>28sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_px_32"</span>&gt;</span>32sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_px_40"</span>&gt;</span>40sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这就是我们的基准dimens文件。</p>
<p>现在我们只需要把基准尺寸与需要适配的尺寸通过Gradle配置就可以了，例如，上面的例子中，我们需要适配的sw有：320dp, 411dp, 900dp，那么我们需要在modules的build.gradle文件下添加如下代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">screen&#123;</span><br><span class="line"></span><br><span class="line">    dimens&#123;</span><br><span class="line">        designPx <span class="number">375</span></span><br><span class="line">        smallesWidths <span class="number">320</span>,<span class="number">375</span>,<span class="number">411</span>,<span class="number">900</span></span><br><span class="line">        scale BigDecimal.ROUND_UP</span><br><span class="line">        auto <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面配置信息的对应关系是：</p>
<ul>
<li><p>designPx：设计稿的sw尺寸(单位px)</p>
</li>
<li><p>smallesWidths：需要适配的屏幕sw尺寸（单位dp）</p>
</li>
<li><p>scale： 数字取整的方式<br>因为Android系统只能适配整数单位的dp值，所以我们可以通过scale来配置具体的取正方式。这里直接取BigDecimal提供的round来实现。如果不设置的话，则会生成double类型的dp值（实际使用的时候会丢弃小数位）</p>
</li>
<li><p>auto：是否自动生成dimens，当auto为true时，每次build都会重新生成一次适配dimens文件。<br>如果不设置auto或设置为false的话，可以手动调用gradle任务来生成。<br>调用命令: <strong>/gradlew dimensCovert</strong><br>也可以直接点击gradle任务执行，方式如下图：</p>
</li>
</ul>
<p>配置完毕后，重新build以下项目就可以看到生成的资源文件了，如下图：</p>
<p><img src="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/vlues_sw.png" alt=""></p>
<p>为了不影响编译时间auto建议设置为false，需要的时候再手动启动任务生成适配资源文件。</p>
<h3 id="如何确定我们需要适配什么sw值？"><a href="#如何确定我们需要适配什么sw值？" class="headerlink" title="如何确定我们需要适配什么sw值？"></a>如何确定我们需要适配什么sw值？</h3><p>除了自动生成sw外，我们还需要确定，我们的App需要支持那些sw值。最简单的方法就是，先确定我们要支持哪些设备。这里笔者给出一个建议就是，市面上有非常多设备的sw值都是360dp的，所以我们必须要适配360dp的设备。至于其它的设备，我们可以这样来确定，在开发者模式里面找到一项叫做最小宽度的参数，里面的值就是我们需要的sw值。具体如下图：</p>
<p><img src="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_sw_setting.png" alt="Nexus S sw值"></p>
<p>例如，上面这个是Nexus S的sw值。如果我们不专门适配sw = 384dp的屏幕的话，那么系统就会默认寻找低于384dp的适配资源（所以360dp是一个相对通用的适配值）。当我们拥有测试设备的时候，使用calces.screen适配是非常简单的。那么如果我们不知道没有测试设备呢？（例如有用户反馈，某个设备下的适配有很大问题）</p>
<p>这里给大家推荐一个网站：<a href="https://material.io/tools/devices/" target="_blank" rel="noopener">Device Metrics</a></p>
<p>这个网站是Material Design的设备参数查找网站，用户在这里直接找到对应设备的尺寸就可以了（之前的方法翻车了，溜了溜了）。</p>
<p>一般情况下，sw为360dp和480dp的屏幕会比较常见，所以我们必须要生成这两套资源，如果需要支持Pad的话，则需要适配sw = 600dp 或 sw = 720dp的屏幕，然后再根据实际情况适配其它sw值的屏幕。</p>
<p>到这里为止，我们就完成了Android基于sw方案的屏幕适配了，非常简单！</p>
<p>但是，本文还没结束，这个插件除了提供自动实现基于sw方案的适配外，还提供了一个杀手级功能：根据配置自动把生成对应分辨率的位图资源。当我们需要适配多种不同屏幕密度的手机的时候，只需要提供一套高清位图资源就可以了，解放你和UI设计师的双手。</p>
<h2 id="calces-screen实现位图自动缩放适配"><a href="#calces-screen实现位图自动缩放适配" class="headerlink" title="calces.screen实现位图自动缩放适配"></a>calces.screen实现位图自动缩放适配</h2><p>为不同密度的屏幕提供不同的位图资源是Google官方推荐的屏幕适配做法。这样做的好处是，能使App在不同密度的屏幕上都能达到最好的效果，不会出现在高清屏下出现老年机的显示效果，并且在不同密度的屏幕下都能保持相对稳定的显示效果。下面是位图资源密度对应的比例关系：</p>
<table>
<thead>
<tr>
<th style="text-align:center">密度限定符</th>
<th style="text-align:center">比例关系</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ldpi</td>
<td style="text-align:center">0.75</td>
<td style="text-align:center">适用于低密度屏幕 (~120dpi) 的资源</td>
</tr>
<tr>
<td style="text-align:center">mdpi</td>
<td style="text-align:center">1</td>
<td style="text-align:center">适用于中密度屏幕 (~160dpi) 的资源（基线密度）</td>
</tr>
<tr>
<td style="text-align:center">hdpi</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">适用于高密度屏幕 (~240dpi) 的资源</td>
</tr>
<tr>
<td style="text-align:center">xhdpi</td>
<td style="text-align:center">2</td>
<td style="text-align:center">适用于超高密度屏幕 (~320dpi) 的资源</td>
</tr>
<tr>
<td style="text-align:center">xxhdpi</td>
<td style="text-align:center">3</td>
<td style="text-align:center">适用于超超高密度屏幕 (~480dpi) 的资源</td>
</tr>
<tr>
<td style="text-align:center">xxxhdpi</td>
<td style="text-align:center">4</td>
<td style="text-align:center">适用于超超超高密度屏幕 (~640dpi) 的资源。此限定符仅适用于 启动器图标。</td>
</tr>
</tbody>
</table>
<p>但是这里会产生一个问题，一般情况下，位图资源是UI设计师提供给我们的。我和很多UI设计师讨论过，他们的方案就是先切一套最高清的图片，然后再根据需要进行缩放，然后提供给工程师使用。</p>
<p>一般情况下，这种做法除了繁琐点也没什么问题。但是如果现在出现了一个情况，就是需要支持更低密度的屏幕呢？这种情况只能让UI设计师再缩放一套密度的位图。那如果某部分位图已经不再使用了，需要删除呢？那工程师需要把其它密度的位图找出来再删除。而且再往工程里面添加新的位图的时候也需要手工添加。</p>
<p>所以一般情况下，UI提供图片资源 —— 工程师使用图片资源这个过程中是纯手工控制的。工作非常繁琐并且没什么意义，而且手动迁移的过程中还非常容易出错（想想如果复制漏了某几个密度的位图资源会是什么画面？）。所以calces.screen还提供了位图管理功能。</p>
<h3 id="calces-screen管理位图"><a href="#calces-screen管理位图" class="headerlink" title="calces.screen管理位图"></a>calces.screen管理位图</h3><p>使用Screen的位图缩放功能之前，先和设计师/产品商量好App最高需要支持哪个密度的屏幕。然后设计师以后只需要提供这套密度的位图就可以了。之后我们只需要在modules的build.gradle中进行配置，配置方式如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">screen&#123;</span><br><span class="line">    mipmap&#123;</span><br><span class="line">        designDensity <span class="string">"xxxhdpi"</span> <span class="comment">//测试用，目前手机屏幕最高只支持到xxhdpi</span></span><br><span class="line">        mipmapDensity <span class="string">'xxhdpi'</span>,<span class="string">'xhdpi'</span>,<span class="string">'hdpi'</span>,<span class="string">'mdpi'</span></span><br><span class="line">        auto <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完之后，重新build文件就可以了，当然不希望增加编译时间的话，可以把auto置为false或者不设置。mipmap支持增量编译功能，只会对文件夹中不存在的位图进行缩放，已存在则跳过，识别条件是文件名。手动启动位图缩放功能的方式和上述方式一致，任务名称是mipmapZoom。下面我们来看看转换效果：</p>
<p><strong>转换前</strong></p>
<p><img src="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_mipmap.png" alt=""></p>
<p><strong>转换后</strong></p>
<p><img src="https://raw.githubusercontent.com/Tangpj/MarkdownRes/master/mBlog/calces/calces_mipmap_zoom.png" alt=""></p>
<p>读者可以点进去查看一下转换后的图片尺寸，可以发现，转换后的图片符合我们需要的的比例。有兴趣的读者可以下载demo，把其它分辨率的位图资源删除，通过mipmapZoom任务重新生成。</p>
<p>通过mipmapZoom任务，可以大大减少UI设计师与工程师的工作量，只需要管理一套位图文件即可，把我们从机械化的任务中解放出来。</p>
<blockquote>
<p>注：目前版本不支持位图删除功能，所以当我们需要删除部分位图的时候，需要把自动生成的图片文件全部删除，重新生成，后续版本会增加该功能。</p>
</blockquote>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>屏幕适配一直是移动端开发工程师的一大难题，面对琳琅满目的屏幕尺寸与屏幕密度，我们一直在找一个更好的适配方案。Smallest Width是目前Android中最简单最好用的适配方案，没有之一，它是由系统提供支持的，并且在适配时不会因为屏幕分辨率与设计稿的差异过大造成一些奇奇怪怪的问题（大屏幕上面变糊，小屏幕又显得像素过于密集）。笔者这个适配方案是基于Smallest Width与提供多套位图为基础，通过Gradle插件来自动处理sw比例计算与文件生成、位图自动缩放来实现一个相对更好的适配方案。</p>
<p>calces.screen开发的初衷时简化UI设计师与Android工程师的工作量，目前已经基本达成这一目标。</p>
<p>好了，关于calces.screen插件的介绍就到此为止了，这里再一次提醒大家，如果觉得calces对你有所帮助的话，可以点下star，鼓励下作者。如果有一些更好的想法的话，可以参与这一开源项目。笔者会一直维护这个项目的，致力于减轻Android工程师的负担，把重复的机械性工作全部交给Gradle来处理。</p>
<blockquote>
<p>Github: <a href="https://github.com/Tangpj/calces-gradle-plugin" target="_blank" rel="noopener">如果觉得这个工具对您有帮助的话，可以点下Star，这是我坚持下去的动力💪</a></p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_tangpj.jpg" alt="Tang wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果希望即使收到更新，请长按或扫描上方微信二维码</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持，是我坚持的动力👍</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Tang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Tang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Android-Groovy/" rel="tag"># Java,Android,Groovy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/calces-componentization/" rel="next" title="Gradle自动实现Android组件化模块构建">
                <i class="fa fa-chevron-left"></i> Gradle自动实现Android组件化模块构建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/dagger2_for_android/" rel="prev" title="听说你还不会用Dagger2？Dagger2 For Android最佳实践教程">
                听说你还不会用Dagger2？Dagger2 For Android最佳实践教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Tang" />
            
              <p class="site-author-name" itemprop="name">Tang</p>
              <p class="site-description motion-element" itemprop="description">努力的人运气一般不会太差</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tangpj" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:developertpj@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕适配概览"><span class="nav-number">2.</span> <span class="nav-text">屏幕适配概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何支持多种屏幕"><span class="nav-number">2.2.</span> <span class="nav-text">如何支持多种屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Smallest-Width适配"><span class="nav-number">2.3.</span> <span class="nav-text">什么是Smallest Width适配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI设计与屏幕适配的一些基础理念"><span class="nav-number">3.</span> <span class="nav-text">UI设计与屏幕适配的一些基础理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用calces-screen快速实现Smalles-Widths适配方案"><span class="nav-number">4.</span> <span class="nav-text">使用calces.screen快速实现Smalles Widths适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适配前与适配后对比情况"><span class="nav-number">4.1.</span> <span class="nav-text">适配前与适配后对比情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何引入calces-screen"><span class="nav-number">4.2.</span> <span class="nav-text">如何引入calces.screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用calces-screen适配屏幕"><span class="nav-number">4.3.</span> <span class="nav-text">使用calces.screen适配屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何确定我们需要适配什么sw值？"><span class="nav-number">4.4.</span> <span class="nav-text">如何确定我们需要适配什么sw值？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calces-screen实现位图自动缩放适配"><span class="nav-number">5.</span> <span class="nav-text">calces.screen实现位图自动缩放适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#calces-screen管理位图"><span class="nav-number">5.1.</span> <span class="nav-text">calces.screen管理位图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://tangpj-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.tangpj.com/2018/09/29/calces-screen/';
        this.page.identifier = '2018/09/29/calces-screen/';
        this.page.title = '给你一个全自动的屏幕适配方案（基于SW方案）！—— 解放你和UI的双手';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://tangpj-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
